{
  "name": "frontagenda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run server",
    "server": "http-server public -p 3000",
    "build": "npm run browserify && npm run uglify",
    "browserify": "browserify src -t babelify -o public/js/app.js -d",
    "uglify": "uglify -s public/js/app.js -o public/js/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusBorgez/FrontAgenda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusBorgez/FrontAgenda/issues"
  },
  "homepage": "https://github.com/MatheusBorgez/FrontAgenda#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babelify": "^8.0.0",
    "browser-request": "^0.3.3",
    "browserify": "^17.0.0",
    "grunt": "^1.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "http-server": "^0.12.3",
    "tiny-emitter": "^2.1.0",
    "uglify": "^0.1.5"
  }
}
